SMTP_SERVER=127.0.0.1
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=

AUTH_USERNAME=user
AUTH_PASSWORD=password

SMTP_HOSTNAME=
SMTP_ADDR=

IPFS_PREFIX="https://ipfs.io/ipfs/"

CRYPTED_FILE_KEY="63727970746f7b597532797a7a7a7a7a63727970746f7b597532797a7a7a7a7a"
CRYPTED_FILE_IV="63727970746f7b597532797a"
CRYPTED_FILE_PATH="mock/encryptedFile"